<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Publicar Viaje</title>
</head>
<body>
	<div class="container">
	<h2>Viaje Express</h2>
		<form action="/viaje/guardar">
			<div class="form-group">
				<label>Punto de Partida:</label> 
				<input type="text" class="form-control" id="punto_partida"
					 placeholder="Ingresa punto de partida">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label> <input
					type="password" class="form-control" id="exampleInputPassword1"
					placeholder="Password">
			</div>
			<div class="form-group form-check">
				<input type="checkbox" class="form-check-input" id="exampleCheck1">
				<label class="form-check-label" for="exampleCheck1">Check me
					out</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>

	</div>


</body>
</html>