<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
	<title>Cuenta bancaria</title>
</head>
<body>
	<h2>Aquí Cuenta bancaria</h2>
	<form th:action="@{/cuentaBancaria/save}" method="POST">
		<input type="hidden" name="id" th:value="${cuentaBancaria.id_cuenta}">
		Nombre del banco: <input type="text" name="nombreBanco" th:value="${cuentaBancaria.nom_banco}">
		Propietario: <input type="text" name="propietario" th:value="${cuentaBancaria.prop_cuenta}">
		Número de tarjeta: <input type="text" name="numeroTarjeta" th:value="${cuentaBancaria.num_tar_cuenta}">
		Fecha de vencimiento: <input type="date" name="fechaVencimiento" th:value="${cuentaBancaria.fec_ven_cuenta}">
		CVV: <input type="number" name="cvv" th:value="${cuentaBancaria.cvv_cuenta}">
	    BIC: <input type="text" name="bic" th:value="${cuentaBancaria.bic_cuenta}">
	    <input type="hidden" th:value="${usuario.id}">
	    <input type="button" name="btnEnviar" value="Guardar">
	</form>
</body>
</html>